# ToDoApp

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/todoapp/: AppModule.kt  ToDoApp.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/com/example/app/todoapp/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/example/app/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/example/app/base/: Extension.kt
base/src/main/java/com/example/app/base/gui/: Extension.kt
base/src/main/java/com/example/app/base/gui/activity/: BaseActivity.kt
base/src/main/java/com/example/app/base/gui/fragment/: BaseFragment.kt
base/src/main/java/com/example/app/base/gui/viewmodel/: BaseViewModel.kt
database/: build.gradle
database/schemas/com.example.app.database.ToDoDatabase/: 1.json
database/src/androidTest/java/com/example/app/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/example/app/database/: DatabaseModule.kt  Task.kt  TaskDao.kt  TaskRepository.kt  ToDoDatabase.kt
database/src/test/java/com/example/app/database/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gui/: build.gradle
gui/src/androidTest/java/com/example/app/gui/: ExampleInstrumentedTest.kt
gui/src/main/: AndroidManifest.xml
gui/src/main/java/com/example/app/gui/: Extension.kt  GuiModule.kt
gui/src/main/java/com/example/app/gui/ui/: MainActivity.kt
gui/src/main/java/com/example/app/gui/ui/add_task/: TaskAddFragment.kt  TaskAddViewModel.kt
gui/src/main/java/com/example/app/gui/ui/list_task/: TaskListAdapter.kt  TaskListFragment.kt  TaskListViewModel.kt
gui/src/main/res/drawable/: bg_outine_round_corner.xml  bg_round_corner_full.xml  bg_round_corner_outline_full.xml  bg_splash.xml
gui/src/main/res/layout/: activity_main.xml  fragment_task_add.xml  fragment_task_list.xml  item_task.xml
gui/src/main/res/navigation/: main_nav_graph.xml
gui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
gui/src/test/java/com/example/app/gui/: ExampleUnitTest.kt
