// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'dependencies.gradle'

buildscript {
    ext{
        kotlin_version = "1.5.0"
        gradle_version = '7.1.3'
        build_tools_version = '30.0.3'
        gms_version = '4.3.14'
        nav_version = '2.4.2'
        hilt_version = '2.44.2'
        compile_sdk_version = 33
        min_sdk_version = 24
        target_sdk_version = 33
    }
    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        classpath "com.google.gms:google-services:$gms_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}