ext {
    //Android libraries
    appcompat_version = '1.6.1'
    material_version = '1.4.0'
    core_version = '1.3.2'
    constraintlayout_version = '2.1.1'
    fragment_version = '1.4.1'
    activity_version = '1.2.0'
    navigation_version = '2.5.3'
    recycler_view_version = '1.1.0'
    card_view_version = '1.0.0'
    lifecycle_version = '2.2.0'
    hilt_x_version = '1.0.0'
    room_version = '2.3.0'

    //Third party libraries
    coroutines_version = '1.6.3'
    timber_version = '4.7.1'

    //Testing libraries
    junit_version = '4.13.1'
    junit_androidx_version = '1.1.3'

    appDependencies = [
            core             : "androidx.core:core-ktx:$core_version",
            appcompat        : "androidx.appcompat:appcompat:$appcompat_version",
            material         : "com.google.android.material:material:$material_version",
            constraintlayout : "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
            fragmentKtx      : "androidx.fragment:fragment-ktx:$fragment_version",
            activityKtx      : "androidx.activity:activity-ktx:$activity_version",
            lifecyleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            lifecyleLiveData : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            lifecycleRuntime : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            navFragment      : "androidx.navigation:navigation-fragment-ktx:$navigation_version",
            navUi            : "androidx.navigation:navigation-ui-ktx:$navigation_version",
            recyclerview     : "androidx.recyclerview:recyclerview:$recycler_view_version",
            cardview         : "androidx.cardview:cardview:$card_view_version",
            kotlinStdlib     : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinStdlibJdk7 : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            coroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            timber           : "com.jakewharton.timber:timber:$timber_version",
            hiltAndroid      : "com.google.dagger:hilt-android:$hilt_version",
            hiltCompiler     : "com.google.dagger:hilt-android-compiler:$hilt_version",
            hiltXCommon      : "androidx.hilt:hilt-common:$hilt_x_version",
            hiltXNavFrag     : "androidx.hilt:hilt-navigation-fragment:$hilt_x_version",
            roomDatabase     : "androidx.room:room-runtime:$room_version",
            roomCompiler     : "androidx.room:room-compiler:$room_version",
            roomKotlin     : "androidx.room:room-ktx:$room_version",
    ]

    testDependencies = [
            junit          : "junit:junit:$junit_version",
            junitAndroidX  : "androidx.test.ext:junit:$junit_androidx_version",
    ]

}
