plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.app.todoapp'

    def ext = rootProject.extensions.getByName("ext")
    compileSdkVersion ext.compile_sdk_version

    defaultConfig {
        applicationId "com.example.app.todoapp"
        minSdkVersion ext.min_sdk_version
        targetSdkVersion ext.target_sdk_version
        versionCode = 1
        versionName = "1.0.0"

        buildConfigField "int", "VERSION_CODE", "" + versionCode
        buildConfigField "String", "VERSION_NAME", "\"$versionName\""
        buildConfigField "String", "RELEASE_TIMESTAMP", "\"yyyy-MM-dd'T'HH:mm:ss.SSSZ\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies

    implementation project(':base')
    implementation project(':gui')
    implementation project(':database')

    implementation appDependencies.core
    implementation appDependencies.appcompat
    implementation appDependencies.constraintlayout
    implementation appDependencies.timber
    implementation appDependencies.hiltAndroid
    kapt appDependencies.hiltCompiler

    def testDependencies = rootProject.ext.testDependencies

    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.junitAndroidX
}