plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.app.base'
    def ext = rootProject.extensions.getByName('ext')

    compileSdkVersion ext.compile_sdk_version
    buildToolsVersion ext.build_tools_version

    defaultConfig {
        minSdkVersion ext.min_sdk_version
        targetSdkVersion ext.target_sdk_version
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies

    api appDependencies.material
    api appDependencies.kotlinStdlib
    api appDependencies.kotlinStdlibJdk7
    api appDependencies.fragmentKtx
    api appDependencies.activityKtx
    api appDependencies.core
    api appDependencies.timber
    api appDependencies.coroutines
    api appDependencies.coroutinesAndroid
    api appDependencies.lifecyleViewModel
    api appDependencies.lifecyleLiveData
    api appDependencies.lifecycleRuntime
    api appDependencies.hiltAndroid
    kapt appDependencies.hiltCompiler

    def testDependencies = rootProject.ext.testDependencies

    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.junitAndroidX
}